<?xml version="1.0" encoding="UTF-8"?>
<project  >
<property name="cartsh.java.dir" location ="./cartsh"/> 

<property name="result.dir" location ="./target"/> 
<property name="result.javaclasses.dir" location ="${result.dir}/classes"/> 
<property name="result.testclasses.dir" location ="${result.dir}/testclasses"/> 
<property name="result.jar.file" location =".myproduct.jar"/> 
	
<target name= "compile">
    <mkdir dir="${result.javaclasses.dir}"/>
    <javac srcdir="${cartsh.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false"></javac>
</target>
	
<target name= "jar" depends="compile">
<jar destfile="${result.jar.file}"/>
<fileset dir="${result.javaclasses.dir}"></fileset>
</target>
 

<path id="necessarylibraries">
  <pathelement location="./usedlibraries/junit-4.12.jar"/>
  <pathelement location="./usedlibraries/hamcrest-core-1.3.jar"/>
</path>

<target name="compiletestcases" depends="compile" >
    <mkdir dir="${result.testclasses.dir}"/>
    <javac srcdir="${cartsh.test.dir}" destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
    <classpath>
    <path refid="necessarylibraries"/>
    <pathelement location="${result.javaclasses.dir}"/>
    </classpath>
    </javac>
</target>

<target name="test" depends="compile ">
  <junit printsummary="true" haltonfailure="true" fork="true">
    <calsspath>
    <path refid="necessarylibraries"></path>
    <pathelement location="${result.javaclasses.dir}"/>
    <pathelement location="${result.testclasses.dir}"/>
    </calsspath>
    <formater type="brief" usefile="false"/>
    <batchtest>
       <fileset dir="${result.testclasses.dir}">
          <include name="**/*test.class"/>
       </fileset>
    </batchtest>
  </junit>  
  </target>

</project>
    